<html>
    <head>
        <title>Positioning Exercises #1</title>
        <meta charset="UTF-8">
        <style>
            div.rightbox{
                position: absolute;
                width: 20%;
                height: 80%;
                top: 10%;
                right: 0%;
                left: 80%;
                background-color: black;
                bottom: 10%;
            }

            div.leftbox {
                position: absolute;
                width: 20%;
                height: 80%;
                top: 10%;
                left:0%;
                background-color: tan;
                bottom: 10%;
            }

            div.middle {
                position: absolute;
                width: 60%;
                top: 10%;
                height: 80%;
                right: 20%;
                left: 20%;
                bottom: 10%;
                background-color: darkolivegreen;
            }

            div.toprow {
                top: 0%;
                bottom: 90%;
                width = 100%;
                height: 10%;
                background-color: bisque;
            }
            div.bottomrow {
                top: 90%;
                bottom: 0%;
                width = 100%;
                height: 10%;
                background-color: bisque;
            }

        </style>
    </head>
    <body>
        <div class = 'leftbox'></div>
        <div class = 'rightbox'></div>
        <div class = 'middle'></div>

    </body>

</html>